<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <link rel="stylesheet" type="text/css" href="assets/css">
    <style>
        h {
            background: #4aaaa5;
        }

        body {}
        /* Style the header */

        header {
            position: fixed;
            background-color: #ffffff;
            border-color: #cccccc;
            color: white;
            left: 0;
            top: 0;
            width: 100%;
        }
        /* Style the footer */

        footer {
            position: fixed;
            text-align: center;
            background-color: #666666;
            color: white;
            left: 0;
            bottom: 0;
            width: 100%;
        }

        ul {
            list-style-type: none;
            color: grey;
        }

        li {
            float: right;
            margin: 0px 5px 0px 0px;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Change the link color to #111 (black) on hover */

        li a {
            color: grey;
        }

        .active {
            background-color: #4CAF50;
            color: blue;
        }

        .main-contain {
            background-color: #ffffff;
            border-color: #dddddd;
        }
    </style>
</head>

<body>
    <header>

        <ul>
          
            <li><a href="#">London</a></li>
            <li><a href="#">Paris</a></li>
            <li><a href="#">Tokyo</a></li>
            <li class="active"><a href="#">VOX</a></li>
        </ul>

    </header>

    <footer>
        <p>Copyright</p>
    </footer>

</body>

</html>